{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "create domain auto updating bookmark"
  },
  "description": "create a bookmark which updates itself to the last visited location on the same domain it was first created on",
  "icons": {
    "250": "icon.png"
  },
  "manifest_version": 2,
  "name": "domain-auto-updating-bookmark",
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks"
  ],
  "version": "1.3.2"
}
