{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "create self updating bookmark (aka. trackmark)"
  },
  "description": "update bookmark on navigation",
  "icons": {
    "250": "icon.png"
  },
  "manifest_version": 2,
  "name": "trackmark",
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks"
  ],
  "version": "0.3.1"
}
